++Solution 'BookStoreApi' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:BookStoreApi.sln
++SqlServerMigrations
i:{00000000-0000-0000-0000-000000000000}:SqlServerMigrations
++Dependencies
i:{24d96354-1352-4060-9e4c-330abc889041}:>1163
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>981
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:>705
++Migrations
i:{24d96354-1352-4060-9e4c-330abc889041}:d:\xampp\htdocs\php-dotnetcore\back-end\sqlservermigrations\migrations\
++20220329065402_Create_table_categories.cs
++20220329065827_Create_table_books.cs
++SQLContextModelSnapshot.cs
i:{24d96354-1352-4060-9e4c-330abc889041}:d:\xampp\htdocs\php-dotnetcore\back-end\sqlservermigrations\migrations\sqlcontextmodelsnapshot.cs
++Analyzers
i:{24d96354-1352-4060-9e4c-330abc889041}:analyzers
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:analyzers
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:analyzers
++Frameworks
i:{24d96354-1352-4060-9e4c-330abc889041}:frameworks
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:frameworks
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:frameworks
++Projects
i:{24d96354-1352-4060-9e4c-330abc889041}:projects
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:projects
++20220329065402_Create_table_categories.Designer.cs
++20220329065827_Create_table_books.Designer.cs
++Microsoft.AspNetCore.App.Analyzers
i:{24d96354-1352-4060-9e4c-330abc889041}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{24d96354-1352-4060-9e4c-330abc889041}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{24d96354-1352-4060-9e4c-330abc889041}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{24d96354-1352-4060-9e4c-330abc889041}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{24d96354-1352-4060-9e4c-330abc889041}:c:\users\asus\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:c:\users\asus\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:c:\users\asus\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{24d96354-1352-4060-9e4c-330abc889041}:c:\users\asus\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.1\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:c:\users\asus\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.1\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:c:\users\asus\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.1\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{24d96354-1352-4060-9e4c-330abc889041}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{24d96354-1352-4060-9e4c-330abc889041}:d:\xampp\htdocs\php-dotnetcore\back-end\sqlservermigrations\microsoft.netcore.app
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\microsoft.netcore.app
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi.test\microsoft.netcore.app
++BookStoreApi
i:{24d96354-1352-4060-9e4c-330abc889041}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\bookstoreapi.csproj
i:{00000000-0000-0000-0000-000000000000}:BookStoreApi
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\bookstoreapi.csproj
++Connected Services 
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>982
++Properties
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\properties\
++wwwroot
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\wwwroot\
++Autofac
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\autofac\
++AutofacModule.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\autofac\autofacmodule.cs
++Controllers
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\controllers\
++DBContext
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\dbcontext\
++SQLContext.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\dbcontext\sqlcontext.cs
++Interfaces
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\interfaces\
++Logs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\logs\
++Mappers
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\mappers\
++Models
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\models\
++Bill.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\models\bill.cs
++Book.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\models\book.cs
++Category.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\models\category.cs
++Logs.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\models\logs.cs
++MyLogEvents.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\models\mylogevents.cs
++RandomID.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\models\randomid.cs
++Role.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\models\role.cs
++User.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\models\user.cs
++RepositoryPattern
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\repositorypattern\
++GenericRepositorySQL.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\repositorypattern\genericrepositorysql.cs
++Services
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\services\
++BillsService.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\services\billsservice.cs
++BooksService.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\services\booksservice.cs
++CategoryService.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\services\categoryservice.cs
++LogsService.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\services\logsservice.cs
++RolesService.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\services\rolesservice.cs
++UsersService.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\services\usersservice.cs
++Settings
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\settings\
++BookStoreDatabaseSetting.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\settings\bookstoredatabasesetting.cs
++appsettings.Development.json
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\appsettings.development.json
++appsettings.json
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\appsettings.json
++ASP.NETCoreAPI.postman.json
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\asp.netcoreapi.postman.json
++Logs20220301
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\logs20220301
++Program.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\program.cs
++WeatherForecast.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\weatherforecast.cs
++web.config
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\web.config
++No service dependencies discovered
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>983
++Assemblies
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:assemblies
++Packages
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:packages
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:packages
++PublishProfiles
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\properties\publishprofiles\
++launchSettings.json
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\properties\launchsettings.json
++Files
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\wwwroot\files\
++Images
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\wwwroot\images\
++Temp
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\wwwroot\temp\
++BillController.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\controllers\billcontroller.cs
++BookController.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\controllers\bookcontroller.cs
++CategoryController.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\controllers\categorycontroller.cs
++LogController.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\controllers\logcontroller.cs
++RoleController.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\controllers\rolecontroller.cs
++UploadController.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\controllers\uploadcontroller.cs
++UserController.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\controllers\usercontroller.cs
++WeatherForecastController.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\controllers\weatherforecastcontroller.cs
++IBillService.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\interfaces\ibillservice.cs
++IBookService.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\interfaces\ibookservice.cs
++ICategoryService.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\interfaces\icategoryservice.cs
++ILogService.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\interfaces\ilogservice.cs
++IRoleService.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\interfaces\iroleservice.cs
++IUserService.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\interfaces\iuserservice.cs
++log-20220304.txt
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\logs\log-20220304.txt
++log-20220306.txt
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\logs\log-20220306.txt
++log-20220307.txt
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\logs\log-20220307.txt
++log-20220311.txt
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\logs\log-20220311.txt
++log-20220316.txt
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\logs\log-20220316.txt
++log-20220317.txt
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\logs\log-20220317.txt
++webapi-20220301.txt
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\logs\webapi-20220301.txt
++webapi-20220302.txt
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\logs\webapi-20220302.txt
++webapi-20220303.txt
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\logs\webapi-20220303.txt
++BookStoreApiMapper.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\mappers\bookstoreapimapper.cs
++Microsoft.AspNetCore.Analyzers
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++LibraryAbstractDBProvider
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\libraryabstractdbprovider
++Microsoft.AspNetCore.App
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\microsoft.aspnetcore.app
++Autofac (6.3.0)
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>1028
++Autofac.Extensions.DependencyInjection (7.2.0)
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>1015
++AutoMapper.Extensions.Microsoft.DependencyInjection (11.0.0)
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>1016
++Microsoft.AspNet.WebApi.Core (5.2.7)
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>1023
++Microsoft.AspNetCore.Http (2.2.2)
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>1025
++Microsoft.AspNetCore.JsonPatch (6.0.2)
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>1014
++Microsoft.AspNetCore.Mvc.NewtonsoftJson (6.0.2)
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>1022
++Microsoft.AspNetCore.Server.Kestrel (2.2.0)
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>1013
++Microsoft.AspNetCore.SignalR.Client (6.0.3)
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>1020
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:>992
++Microsoft.AspNetCore.SignalR.Common (6.0.3)
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>1027
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:>998
++Microsoft.AspNetCore.SignalR.Core (1.1.0)
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>1024
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:>994
++Microsoft.EntityFrameworkCore (6.0.3)
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>1047
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>1235
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>1074
++Microsoft.Extensions.DependencyInjection.Abstractions (6.0.0)
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>1019
++MongoDB.Driver (2.14.1)
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>1021
++Serilog.AspNetCore (5.0.0)
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>1018
++Swashbuckle.AspNetCore (6.2.3)
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>1017
++Unity (5.11.10)
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:>1026
++IISProfile.pubxml
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\properties\publishprofiles\iisprofile.pubxml
++BookStoreApi.Test
i:{00000000-0000-0000-0000-000000000000}:BookStoreApi.Test
++BillControllerTest.cs
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi.test\billcontrollertest.cs
++BookControllerTest.cs
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi.test\bookcontrollertest.cs
++CategoryControllerTest.cs
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi.test\categorycontrollertest.cs
++RoleControllerTest.cs
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi.test\rolecontrollertest.cs
++UserControllerTest.cs
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi.test\usercontrollertest.cs
++xunit.analyzers
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:c:\users\asus\.nuget\packages\xunit.analyzers\0.10.0\analyzers\dotnet\cs\xunit.analyzers.dll
++coverlet.collector (3.1.0)
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:>997
++Microsoft.NET.Test.Sdk (16.11.0)
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:>990
++Moq (4.17.1)
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:>996
++NUnit (3.13.2)
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:>991
++xunit (2.4.1)
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:>993
++xunit.runner.visualstudio (2.4.3)
i:{8926a0d5-c889-47c0-9fb0-34e512f9eaef}:>995
++20220329070527_Create_table_roles.cs
++20220329070527_Create_table_roles.Designer.cs
++.cs
++.Designer.cs
++20220329070806_Create_table_roles.cs
++20220329070806_Create_table_roles.Designer.cs
++20220329070935_Create_table_categories.cs
i:{24d96354-1352-4060-9e4c-330abc889041}:d:\xampp\htdocs\php-dotnetcore\back-end\sqlservermigrations\migrations\20220329070935_create_table_categories.cs
++20220329070935_Create_table_categories.Designer.cs
i:{24d96354-1352-4060-9e4c-330abc889041}:d:\xampp\htdocs\php-dotnetcore\back-end\sqlservermigrations\migrations\20220329070935_create_table_categories.designer.cs
++20220329071023_Create_table_roles.cs
i:{24d96354-1352-4060-9e4c-330abc889041}:d:\xampp\htdocs\php-dotnetcore\back-end\sqlservermigrations\migrations\20220329071023_create_table_roles.cs
++20220329071023_Create_table_roles.Designer.cs
i:{24d96354-1352-4060-9e4c-330abc889041}:d:\xampp\htdocs\php-dotnetcore\back-end\sqlservermigrations\migrations\20220329071023_create_table_roles.designer.cs
++20220329071128_Create_table_books.cs
i:{24d96354-1352-4060-9e4c-330abc889041}:d:\xampp\htdocs\php-dotnetcore\back-end\sqlservermigrations\migrations\20220329071128_create_table_books.cs
++20220329071128_Create_table_books.Designer.cs
i:{24d96354-1352-4060-9e4c-330abc889041}:d:\xampp\htdocs\php-dotnetcore\back-end\sqlservermigrations\migrations\20220329071128_create_table_books.designer.cs
++User.cs~RF1eb390e3.TMP
++User.cs~RF1eb4aed6.TMP
++User.cs~RF1eb6974d.TMP
++y5ppgxhn.eov~
++20220329072440_Create_table_users.cs
i:{24d96354-1352-4060-9e4c-330abc889041}:d:\xampp\htdocs\php-dotnetcore\back-end\sqlservermigrations\migrations\20220329072440_create_table_users.cs
++20220329072440_Create_table_users.Designer.cs
i:{24d96354-1352-4060-9e4c-330abc889041}:d:\xampp\htdocs\php-dotnetcore\back-end\sqlservermigrations\migrations\20220329072440_create_table_users.designer.cs
++20220329072558_Alter_column_userId_table_user.cs
i:{24d96354-1352-4060-9e4c-330abc889041}:d:\xampp\htdocs\php-dotnetcore\back-end\sqlservermigrations\migrations\20220329072558_alter_column_userid_table_user.cs
++20220329072558_Alter_column_userId_table_user.Designer.cs
i:{24d96354-1352-4060-9e4c-330abc889041}:d:\xampp\htdocs\php-dotnetcore\back-end\sqlservermigrations\migrations\20220329072558_alter_column_userid_table_user.designer.cs
++User.cs~RF1ebf664e.TMP
++Bill.cs~RF1ec12dd0.TMP
++IGenericRepository.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\repositorypattern\igenericrepository.cs
++UnitOfWorkSQL.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\repositorypattern\unitofworksql.cs
++UnitOfWorkSQL.cs~RF1edbfedd.TMP
++CategoryService.cs~RF1ee25be4.TMP
++CategoryService.cs~RF1ee44788.TMP
++CategoryService.cs~RF1ee6bc70.TMP
++CategoryService.cs~RF1ee86954.TMP
++log-20220329.txt
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\logs\log-20220329.txt
++CategoryController.cs~RF1eefaf06.TMP
++imgtf05a.gsz~
++GenericRepositorySQL.cs~RF1efcd963.TMP
++RolesService.cs~RF1f04d9c9.TMP
++RolesService.cs~RF1f0aff27.TMP
++RoleController.cs~RF1f0ca92d.TMP
++UsersService.cs~RF1f108b03.TMP
++UsersService.cs~RF1f177fb6.TMP
++UsersService.cs~RF1f1c62c0.TMP
++2fhvdum5.zoe~
++RoleController.cs~RF1f23e24e.TMP
++UserController.cs~RF1f347336.TMP
++UserController.cs~RF1f3ab756.TMP
++UserController.cs~RF1f3b2b0f.TMP
++BooksService.cs~RF1f477a1f.TMP
++BooksService.cs~RF1f48f2f4.TMP
++BooksService.cs~RF1f49a9ff.TMP
++xh01u2io.im1~
++BookController.cs~RF1f4ea38f.TMP
++nkjiebjn.ish
++rbgukp3s.hur~
++brcygvjq.ozj
++ewzh4rt5.tcv
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\wwwroot\images\ewzh4rt5.tcv
++wf4xf0mg.zpr
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\wwwroot\images\wf4xf0mg.zpr
++CategoryController.cs~RF1f6007f3.TMP
++Role.cs~RF1f6dd0f1.TMP
++UserControllerTest.cs~RF1f7bb71c.TMP
++CategoryControllerTest.cs~RF1f7e56cd.TMP
++20220329105907_Create_table_bills.cs
i:{24d96354-1352-4060-9e4c-330abc889041}:d:\xampp\htdocs\php-dotnetcore\back-end\sqlservermigrations\migrations\20220329105907_create_table_bills.cs
++20220329105907_Create_table_bills.Designer.cs
i:{24d96354-1352-4060-9e4c-330abc889041}:d:\xampp\htdocs\php-dotnetcore\back-end\sqlservermigrations\migrations\20220329105907_create_table_bills.designer.cs
++d0rqyzg2.ox2~
++Bill.cs~RF1f85ad18.TMP
++Bill.cs~RF1f86ef5c.TMP
++20220329111023_Create_table_bill_detail.cs
++20220329111023_Create_table_bill_detail.Designer.cs
++SQLContext.cs~RF1f8dbd2f.TMP
++SQLContext.cs~RF1f8eaa7d.TMP
++20220329111616_Create_table_bill_detail.cs
++20220329111616_Create_table_bill_detail.Designer.cs
++ghyq4i1v.eei~
++Book.cs~RF1f98af6e.TMP
++20220329112750_Create_table_bill_detail.cs
++20220329112750_Create_table_bill_detail.Designer.cs
++20220329112840_Create_table_bill_detail.cs
++20220329112840_Create_table_bill_detail.Designer.cs
++20220329113040_Create_table_bill_detail.cs
i:{24d96354-1352-4060-9e4c-330abc889041}:d:\xampp\htdocs\php-dotnetcore\back-end\sqlservermigrations\migrations\20220329113040_create_table_bill_detail.cs
++20220329113040_Create_table_bill_detail.Designer.cs
i:{24d96354-1352-4060-9e4c-330abc889041}:d:\xampp\htdocs\php-dotnetcore\back-end\sqlservermigrations\migrations\20220329113040_create_table_bill_detail.designer.cs
++Bill.cs~RF1fb329c0.TMP
++IBillDetailService.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\interfaces\ibilldetailservice.cs
++BillDetailService.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\services\billdetailservice.cs
++AutofacModule.cs~RF1fbc9fbf.TMP
++BillController.cs~RF1fc13a17.TMP
++BillController.cs~RF1fc6647a.TMP
++BillController.cs~RF1fcfaa52.TMP
++BillController.cs~RF1fd152c2.TMP
++BillController.cs~RF1fd1d57f.TMP
++BillController.cs~RF1fd50376.TMP
++BillController.cs~RF1fd65be1.TMP
++BillController.cs~RF1fd6fd90.TMP
++MongoDBContext.cs
i:{12afdb4a-e1d5-416e-b52b-ea3e7960ca31}:d:\xampp\htdocs\php-dotnetcore\back-end\bookstoreapi\dbcontext\mongodbcontext.cs
